{
  "name": "anomychat",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "test": "node --experimental-strip-types --test \"tests/*.test.mjs\"",
    "preview": "vite preview --host 127.0.0.1",
    "admin:local": "node infra/local/admin-server.mjs",
    "mobile:sync": "npm run build && node scripts/sync-native-branding.mjs && cap sync"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@capacitor/ios": "^8.5.2",
    "@noble/hashes": "^2.4.0",
    "matrix-js-sdk": "42.4.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2",
    "typescript": "5.9.3",
    "vite": "8.3.0"
  }
}
